{
    "name": "atabasch/php-emeyz-api",
    "autoload": {
        "psr-4": {
            "Atabasch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Furkan A",
            "email": "asw13tr@gmail.com"
        }
    ],
    "require": {
        "cocur/slugify": "^4.2",
        "vlucas/phpdotenv": "^5.5",
        "verot/class.upload.php": "^2.1",
        "paragonie/sodium_compat": "^1.19",
        "firebase/php-jwt": "^6.3",
        "phpmailer/phpmailer": "^6.7"
    }
}
